MYSQL_ROOT_PASSWORD=senha123

APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_HOST=mongodb
DB_PORT=27017
DB_DATABASE=smartdragon
DB_TABLE=users
DB_USERNAME=root
DB_PASSWORD=123qwe!@#

CACHE_DRIVER=redis
SESSION_DRIVER=redis_session

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_TIME=480


QUEUE_DRIVER=sync